# scc_gp

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/me/dehasi/contracts/demo/: SccDemoApplication.java
src/main/java/me/dehasi/contracts/demo/SCC/demo/: SccDemoApplication.java
src/main/java/me/dehasi/contracts/demo/controller/: UserController.java
src/main/java/me/dehasi/contracts/demo/domain/: Bet.java
src/main/java/me/dehasi/contracts/demo/exception/: UserNotFoundException.java
src/main/java/me/dehasi/contracts/demo/service/: BetService.java
src/main/java/me/dehasi/contracts/scc/demo/: SccDemoApplication.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/groovy/me/dehasi/contracts/demo/contract/: SpockContractBase.groovy
src/test/java/me/dehasi/contracts/demo/: SccDemoApplicationTests.java
src/test/java/me/dehasi/contracts/demo/SCC/demo/: SccDemoApplicationTests.java
src/test/java/me/dehasi/contracts/demo/contract/: ContractBae.java  ContractBase.java  ExternalContractBase.java
src/test/java/me/dehasi/contracts/demo/controller/: UserControllerTest.java
src/test/java/me/dehasi/contracts/demo/service/: BetServiceTest.java
src/test/java/me/dehasi/contracts/scc/demo/: SccDemoApplicationTests.java
src/test/resources/contracts/ext/: get_204.groovy
src/test/resources/contracts/userController/: bets_for_acc2.json  get_200.groovy  get_200_yaml.yml  get_204.groovy  get_404.groovy
src/test/resources/contracts/userController/addBetScenario/: 1_get_204.groovy  2_post_200.groovy  3_get_200.groovy
sub-service/: build.gradle
sub-service/src/main/java/me/dehasi/contracts/sub/: SubServiceApplication.java
sub-service/src/main/java/me/dehasi/contracts/sub/controller/: UserExistsController.java
sub-service/src/test/java/me/dehasi/contracts/sub/contract/: ContractBase.java
sub-service/src/test/java/me/dehasi/contracts/sub/controller/: UserExistsControllerTest.java
sub-service/src/test/resources/contracts/contracts/userExistsController/: get_200.groovy  get_400.groovy  get_404.groovy  get_acc_200.groovy
wiremock/: clean_up.sh  run.sh
wiremock/mappings/userController/: getBets_returnBet.json  get_200.json  get_204.json  get_404.json
